/*
Main program code
--------------------

int [] a = array_java.array();
        array_java.highest(a);
        array_java.selection_sort(a);

*/


/*  selection sort algo taken from www.programiz.com/dsa/selection-sort */

/* time complexity of selction sort =  o(n^2) */

package piggybank_procedural;
import javax.swing.*;

public class array_java {
    
    

static int [] array()
    {
        int[] a = new int[5];
        String s;
        int x;
    for(int i=0;i<5;i++)
    {
        s = JOptionPane.showInputDialog("Enter number "+i);
        x = Integer.parseInt(s);
        a[i] = x;
        
    }
    
    display(a); 
    return a;
    }
    
    
static void display(int [] a)
    {
       JOptionPane.showMessageDialog(null, "The inputed array is as follows:\n"+"["+a[0]+","+a[1]+","+a[2]+","+a[3]+","+a[4]+"]"); 
    }
    


static void highest(int [] a)
    {
        int i=a[0];
        for(int v:a)
        {
            if(i<v)
            {
                i=v;
            }
        }
        JOptionPane.showMessageDialog(null,"The highest number in the given array is "+i);
    }
    
    


static int [] selection_sort(int [] a)
    {
        int temp, steps,i;
        for(steps = 0; steps<a.length;steps++)
            for(i = steps+1;i<a.length;i++)
            {
                if(a[steps] >a[i])
                {
                    temp = a[steps];
                    a[steps] = a[i];
                    a[i] = temp;
                }
            }
            display(a);
        return a;
    }
    
    
}

